spring.datasource.url=jdbc:mysql://localhost:3306/mandat-db
spring.datasource.username=root
spring.datasource.password=Plataoplomo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8084
spring.application.name=mandat-Service
spring.cloud.discovery.enabled=true 
