spring.datasource.url=jdbc:mysql://localhost:3306/copropriete-db
spring.datasource.username=root
spring.datasource.password=Plataoplomo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
spring.application.name=Copropriete-Service
spring.cloud.discovery.enabled=true 

