spring.datasource.url=jdbc:mysql://localhost:3306/coproprietaire-db
spring.datasource.username=root
spring.datasource.password=Plataoplomo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8082
spring.application.name=Coproprietaire-Service
spring.cloud.discovery.enabled=true
