spring.datasource.url=jdbc:mysql://localhost:3306/lots-db
spring.datasource.username=root
spring.datasource.password=Plataoplomo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8083
spring.application.name=lot-Service
spring.cloud.discovery.enabled=true

